pane	0	0	:airflow	1	:*	0	:/home/antoni	1	bash	:
pane	priv	0	:main	1	:*	0	:/home/antoni	1	bash	:
pane	priv	0	:main	1	:*	1	:/home/antoni	0	bash	:
pane	priv	0	:main	1	:*	2	:/home/antoni	0	bash	:
pane	priv	1	:lazydocker	0	:-	0	:/home/antoni	1	lazydocker	:lazydocker
pane	work	0	:airflow	1	:*	0	:/home/antoni/repos/airflow	1	bash	:
pane	work	0	:airflow	1	:*	1	:/home/antoni/repos/airflow/local_development	0	bash	:
pane	work	0	:airflow	1	:*	2	:/home/antoni/repos/airflow	0	bash	:
pane	work	1	:manager	0	:	0	:/home/antoni/repos/manager	0	bash	:
pane	work	1	:manager	0	:	1	:/home/antoni/repos/manager	0	bash	:
pane	work	1	:manager	0	:	2	:/home/antoni/repos/manager	1	bash	:
pane	work	2	:argo	0	:	0	:/home/antoni/repos/argo	1	bash	:
pane	work	2	:argo	0	:	1	:/home/antoni/repos/argo	0	bash	:
pane	work	2	:argo	0	:	2	:/home/antoni/repos/argo	0	bash	:
pane	work	3	:other	0	:-	0	:/home/antoni/repos/airflow	0	htop	:htop
pane	work	3	:other	0	:-	1	:/home/antoni	0	lazydocker	:lazydocker
pane	work	3	:other	0	:-	2	:/home/antoni	1	bash	:
window	0	0	1	:*	b8fe,356x90,0,0,1
window	priv	0	1	:*	f6ba,356x90,0,0{178x90,0,0,19,177x90,179,0[177x45,179,0,16,177x44,179,46,17]}
window	priv	1	0	:-	5cb7,356x90,0,0,18
window	work	0	1	:*	fdda,356x90,0,0{178x90,0,0,2,177x90,179,0[177x45,179,0,3,177x44,179,46,4]}
window	work	1	0	:	7de8,356x90,0,0{178x90,0,0,5,177x90,179,0[177x45,179,0,6,177x44,179,46,7]}
window	work	2	0	:	9f5b,356x90,0,0{178x90,0,0,8,177x90,179,0[177x45,179,0,9,177x44,179,46,10]}
window	work	3	0	:-	2500,356x90,0,0[356x24,0,0,12,356x37,0,25,13,356x27,0,63,14]
state	work	
