pane	0	0	:airflow	1	:*	0	:/home/antoni	1	bash	:
pane	2	0	:general	1	:*	0	:/home/antoni	1	bash	:
pane	3	0	:htop	1	:*	0	:/home/antoni	1	bash	:
pane	4	0	:airflow	1	:*	0	:/home/antoni	1	bash	:
pane	work	0	:airflow	0	:-	0	:/home/antoni/repos/airflow	1	bash	:
pane	work	0	:airflow	0	:-	1	:/home/antoni/repos/airflow	0	bash	:
pane	work	0	:airflow	0	:-	2	:/home/antoni/repos/airflow	0	bash	:
pane	work	1	:manager	1	:*	0	:/home/antoni/repos/manager	1	bash	:
pane	work	1	:manager	1	:*	1	:/home/antoni/repos/manager	0	bash	:
pane	work	1	:manager	1	:*	2	:/home/antoni/repos/manager	0	bash	:
pane	work	2	:general	0	:	0	:/home/antoni	0	bash	:
pane	work	2	:general	0	:	1	:/home/antoni/repos/airflow	0	htop	:htop
pane	work	2	:general	0	:	2	:/home/antoni	0	bash	:
pane	work	2	:general	0	:	3	:/home/antoni	1	bash	:
window	0	0	1	:*	b8fe,356x90,0,0,1
window	2	0	1	:*	b8ff,356x90,0,0,2
window	3	0	1	:*	b900,356x90,0,0,3
window	4	0	1	:*	b901,356x90,0,0,4
window	work	0	0	:-	6dc8,356x90,0,0{178x90,0,0,5,177x90,179,0[177x44,179,0,6,177x45,179,45,7]}
window	work	1	1	:*	8371,356x90,0,0{196x90,0,0,8,159x90,197,0[159x44,197,0,9,159x45,197,45,10]}
window	work	2	0	:	e4f3,356x90,0,0[356x24,0,0{215x24,0,0,11,140x24,216,0,12},356x32,0,25,13,356x32,0,58,14]
state	work	0
