pane	0	0	:airflow	1	:*	0	:/home/antoni	1	bash	:
pane	2	0	:general	1	:*	0	:/home/antoni	1	bash	:
pane	3	0	:htop	1	:*	0	:/home/antoni	1	bash	:
pane	4	0	:airflow	1	:*	0	:/home/antoni	1	bash	:
pane	work	0	:airflow	0	:	0	:/home/antoni/repos/airflow	0	vim	:vim
pane	work	0	:airflow	0	:	1	:/home/antoni/repos/airflow	0	bash	:
pane	work	0	:airflow	0	:	2	:/home/antoni/repos/airflow	1	bash	:
pane	work	1	:manager	0	:-	0	:/home/antoni/repos/manager	1	vim	:vim
pane	work	1	:manager	0	:-	1	:/home/antoni/repos/manager	0	bash	:/bin/bash ./scripts/docker/run.sh
pane	work	1	:manager	0	:-	2	:/home/antoni/repos/manager/doc/api/build	0	bash	:
pane	work	2	:general	1	:*	0	:/home/antoni	1	bash	:
pane	work	2	:general	1	:*	1	:/home/antoni/repos/airflow	0	htop	:htop
pane	work	2	:general	1	:*	2	:/home/antoni	0	bash	:
pane	work	2	:general	1	:*	3	:/home/antoni	0	bash	:
window	0	0	1	:*	d57e,311x79,0,0,1
window	2	0	1	:*	d57f,311x79,0,0,2
window	3	0	1	:*	6af3,311x79,0,0,14
window	4	0	1	:*	6af7,311x79,0,0,18
window	work	0	0	:	762d,311x79,0,0{156x79,0,0,3,154x79,157,0[154x39,157,0,4,154x39,157,40,5]}
window	work	1	0	:-	ce86,311x79,0,0{174x79,0,0,6,136x79,175,0[136x39,175,0,7,136x39,175,40,8]}
window	work	2	1	:*	378e,311x79,0,0[311x18,0,0{221x18,0,0,9,89x18,222,0,19},311x30,0,19,10,311x29,0,50,20]
state	work	0
