pane	2	0	:bash	1	:*	0	:/home/antoni	1	bash	:
pane	work	0	:airflow	1	:*	0	:/home/antoni/repos/airflow	1	vim	:vim
pane	work	0	:airflow	1	:*	1	:/home/antoni/repos/airflow	0	bash	:
pane	work	0	:airflow	1	:*	2	:/home/antoni/repos/airflow	0	bash	:
pane	work	1	:manager	0	:	0	:/home/antoni/repos/manager	1	vim	:vim
pane	work	1	:manager	0	:	1	:/home/antoni/repos/manager	0	bash	:
pane	work	1	:manager	0	:	2	:/home/antoni/repos/manager	0	bash	:
pane	work	2	:general	0	:-	0	:/home/antoni	0	bash	:
pane	work	2	:general	0	:-	1	:/home/antoni	1	bash	:
window	2	0	1	:*	ae66,80x23,0,0,9
window	work	0	1	:*	3df2,276x75,0,0{138x75,0,0,0,137x75,139,0[137x37,139,0,1,137x37,139,38,2]}
window	work	1	0	:	bdff,276x75,0,0{138x75,0,0,3,137x75,139,0[137x37,139,0,4,137x37,139,38,5]}
window	work	2	0	:-	879a,276x75,0,0[276x37,0,0,6,276x37,0,38,7]
state	work	2
