pane	0	0	:htop	1	:*	0	:/home/antoni/repos/airflow	0	bash	:
pane	0	0	:htop	1	:*	1	:/home/antoni/repos/airflow/airflow_build	1	htop	:htop
pane	0	0	:htop	1	:*	2	:/home/antoni/repos/airflow	0	bash	:
pane	0	1	:bash	0	:	0	:/home/antoni/repos/manager	0	bash	:
pane	0	1	:bash	0	:	1	:/home/antoni/repos/manager	0	bash	:
pane	0	1	:bash	0	:	2	:/home/antoni/repos/manager	1	bash	:
pane	0	2	:bash	0	:-	0	:/home/antoni	0	bash	:
pane	0	2	:bash	0	:-	1	:/home/antoni	1	bash	:
pane	4	0	:bash	1	:*	0	:/home/antoni	0	bash	:
pane	4	0	:bash	1	:*	1	:/home/antoni	1	bash	:
pane	4	1	:bash	0	:	0	:/home/antoni	0	vim	:vim
pane	4	1	:bash	0	:	1	:/home/antoni/repos/airflow	0	bash	:
pane	4	1	:bash	0	:	2	:/home/antoni/repos/airflow	1	bash	:
pane	4	2	:bash	0	:-	0	:/home/antoni/repos/manager	0	vim	:vim
pane	4	2	:bash	0	:-	1	:/home/antoni/repos/manager	0	bash	:
pane	4	2	:bash	0	:-	2	:/home/antoni/repos/manager	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/antoni	1	bash	:
window	0	0	1	:*	3df3,276x75,0,0{138x75,0,0,0,137x75,139,0[137x37,139,0,1,137x37,139,38,6]}
window	0	1	0	:	fdfb,276x75,0,0{138x75,0,0,2,137x75,139,0[137x37,139,0,3,137x37,139,38,7]}
window	0	2	0	:-	8795,276x75,0,0[276x37,0,0,4,276x37,0,38,5]
window	4	0	1	:*	4b41,276x75,0,0[276x37,0,0,15,276x37,0,38,16]
window	4	1	0	:	be52,276x75,0,0{138x75,0,0,17,137x75,139,0[137x37,139,0,18,137x37,139,38,19]}
window	4	2	0	:-	ce49,276x75,0,0{138x75,0,0,20,137x75,139,0[137x37,139,0,21,137x37,139,38,22]}
window	5	0	1	:*	e4e2,276x75,0,0,23
state	5	
