apturl==0.5.2
asn1crypto==0.24.0
attrs==19.3.0
awscli==1.16.218
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
blinker==1.4
botocore==1.12.208
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.7
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
distro==1.3.0
distro-info===0.21ubuntu4
docutils==0.15.2
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
future==0.16.0
httplib2==0.11.3
idna==2.6
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.10.0
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.2
numpy==1.17.4
oauthlib==2.1.0
olefile==0.46
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
ptyprocess==0.6.0
pyarrow==0.15.1
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.5
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==1.9.0+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.36
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.1
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.0
s3transfer==0.2.1
scipy==1.3.2
screen-resolution-extra==0.0.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
system-service==0.3
systemd-python==234
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
xkit==0.0.0
zipp==0.6.0
